{
  "name": "KahitaNiPangs — Cash Book",
  "short_name": "KahitaNiPangs",
  "description": "A simple Philippine peso cash book for cash in, cash out, and budgets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fbf7",
  "theme_color": "#116842",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/kp-wallet-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/kp-wallet-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/kp-wallet-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
